buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }

}

subprojects {

    buildscript {

        ext {
            springBootVersion = '1.4.2.RELEASE'
        }

    }

    repositories {
        mavenCentral()
    }

    apply plugin: 'org.springframework.boot'

    dependencies {

        compileOnly('org.projectlombok:lombok:1.18.4')

        compile("org.springframework.boot:spring-boot-starter")
        compile("org.springframework.boot:spring-boot-starter-web")
        compile("org.springframework.cloud:spring-cloud-starter-sleuth:1.3.5.RELEASE")
    }

}