# java-libraries-and-frameworks

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
infinispan/: build.gradle
infinispan/src/main/java/cdv/libs/infinispan/: InfinispanApplication.java  InfinispanEntity.java
junit5/: build.gradle
junit5/src/main/java/cdv/libs/junit/: SampleUtils.java
junit5/src/test/java/cdv/libs/junit/: SampleUtilsTest.java
kafka/: build.gradle
kafka/src/main/java/cdv/libs/kafka/clients/admin/: KafkaAdminApplication.java  SampleKafkaAdmin.java
kafka/src/main/java/cdv/libs/kafka/clients/consumer/: KafkaConsumerApplication.java  SampleKafkaConsumer.java
kafka/src/main/java/cdv/libs/kafka/clients/producer/: KafkaConsumerApplication.java  KafkaProducerApplication.java  SampleKafkaProducer.java
kafka/src/main/java/cdv/libs/kafka/clients/streams/: KafkaStreamsApplication.java
lucene/: build.gradle
lucene/src/main/java/cdv/libs/lucene/: LuceneApplication.java
lucene/src/main/java/cdv/libs/lucene/analyzer/: IsbnAnalyzer.java  TitleAnalyzer.java
lucene/src/main/java/cdv/libs/lucene/searcher/: BasicSearcher.java  IsbnSearcher.java  TitleSearcher.java
spring-cloud-admin/: build.gradle
spring-cloud-admin/spring-cloud-admin-client/: build.gradle
spring-cloud-admin/spring-cloud-admin-client/src/main/java/cdv/libs/spring/admin/: AdminClient.java
spring-cloud-admin/spring-cloud-admin-client/src/main/resources/: application.yml
spring-cloud-admin/spring-cloud-admin-server/: build.gradle
spring-cloud-admin/spring-cloud-admin-server/src/main/java/cdv/libs/spring/admin/: AdminServer.java
spring-cloud-config/: build.gradle
spring-cloud-config/spring-cloud-config-client-a/src/main/java/cdv/libs/spring/config/: ConfigServerClientA.java
spring-cloud-config/spring-cloud-config-client-a/src/main/resources/: bootstrap.yml
spring-cloud-config/spring-cloud-config-client-b/: build.gradle
spring-cloud-config/spring-cloud-config-client-b/src/main/java/cdv/libs/spring/config/: ConfigServerClientB.java
spring-cloud-config/spring-cloud-config-client-b/src/main/resources/: bootstrap.yml
spring-cloud-config/spring-cloud-config-server/: build.gradle
spring-cloud-config/spring-cloud-config-server/src/main/java/cdv/libs/spring/config/: ConfigServer.java
spring-cloud-config/spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-config/spring-cloud-config-server/src/main/resources/config/client-a/: client-a-dev.yml  client-a-prod.yml  client-a.yml
spring-cloud-config/spring-cloud-config-server/src/main/resources/config/client-b/: client-b-dev.yml  client-b-prod.yml  client-b.yml
spring-cloud-config/spring-cloud-config-server/src/main/resources/config/shared/: shared-dev.yml  shared-prod.yml  shared.yml
spring-cloud-sleuth/: build.gradle
spring-cloud-sleuth/spring-cloud-sleuth-service-a/: build.gradle
spring-cloud-sleuth/spring-cloud-sleuth-service-a/src/main/java/cdv/libs/spring/sleuth/: ClientB.java  SleuthServiceA.java  SleuthServiceAController.java
spring-cloud-sleuth/spring-cloud-sleuth-service-a/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-sleuth/spring-cloud-sleuth-service-b/src/main/java/cdv/libs/spring/sleuth/: SleuthServiceB.java  SleuthServiceBController.java
spring-cloud-sleuth/spring-cloud-sleuth-service-b/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-vault/: build.gradle
spring-cloud-vault/src/main/java/cdv/libs/spring/cloud/vault/: Application.java  LifeCycleListener.java
spring-cloud-vault/src/main/resources/: application.yml  bootstrap.yml
spring-data-jpa/: build.gradle
spring-data-jpa/src/main/java/cdv.lib.spring.data.jpa/: DataJpaApplication.java  Item.java  ItemRepository.java
spring-data-jpa/src/main/resources/: application.yml
spring-prometheus/: build.gradle
spring-prometheus/src/main/java/cdv/libs/spring/prometheus/: ApiController.java  Application.java
