buildscript {

    repositories {
        mavenCentral()
    }

}

subprojects {

    buildscript {

        repositories {
            mavenCentral()
        }

    }

    group 'cdv.libs'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

}
