rootProject.name = 'libraries-sandbox-root'

include 'infinispan'

include 'junit5'

include 'kafka'

include 'lucene'

include 'spring-cloud-admin:spring-cloud-admin-client'
include 'spring-cloud-admin:spring-cloud-admin-server'

include 'spring-cloud-config:spring-cloud-config-server'
include 'spring-cloud-config:spring-cloud-config-client-a'
include 'spring-cloud-config:spring-cloud-config-client-b'

include 'spring-cloud-sleuth:spring-cloud-sleuth-service-a'
include 'spring-cloud-sleuth:spring-cloud-sleuth-service-b'

include 'spring-cloud-vault'

include 'spring-data-jpa'

include 'spring-prometheus'