def junitVersion = '5.4.2'

test {
    useJUnitPlatform()
}

dependencies {
    
    compileOnly 'org.projectlombok:lombok:1.18.4'

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testCompile "org.junit.jupiter:junit-jupiter-params:$junitVersion"
}