buildscript {

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }

}

buildscript {

    ext {
        springBootVersion = '1.4.2.RELEASE'
    }

}

repositories {
    mavenCentral()
}

apply plugin: 'org.springframework.boot'

dependencies {

    compileOnly('org.projectlombok:lombok:1.18.4')

    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")

    compile("com.h2database:h2")
}