
def luceneVersion = '7.2.1'

dependencies {
    compile("org.apache.lucene:lucene-core:$luceneVersion")
    compile("org.apache.lucene:lucene-queryparser:$luceneVersion")
    compile("org.apache.lucene:lucene-analyzers-common:$luceneVersion")
    compile("org.apache.lucene:lucene-suggest:$luceneVersion")
}